# Key Performance and Memory Consumption Data

## Key Performance Metrics

Will be updated in future release

## Memory Footprints

### ADC

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| adc   | 5508    | 4    | 2984    |
 
### CAN

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| can   | 9528    | 1    | 8008    |
 
### CMPSS

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| cdd_cmpss   | 2010    | 0    | 0    |
 
### DIO

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| dio   | 754    | 0    | 0    |
 
### DMA

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| dma   | 4940    | 16766    | 528    |
 
### EPWM

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| epwm   | 14955    | 7    | 15912    |
 
### ETH

    Will be updated in future release

### ETH_TRCV

    Will be updated in future release

### FLC

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| cdd_flc   | 486    | 0    | 0    |
 
### FLS

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| fls   | 11868    | 478    | 8240    |
 
### FSIRX

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| fsirx   | 1674    | 3    | 70    |
 
### FSITX

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| fsitx   | 2124    | 10    | 57    |
 
### GPT

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| gpt   | 2822    | 72    | 776    |
 
### I2C

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| i2c   | 4288    | 1    | 1540    |
 
### ICU

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| icu   | 3760    | 1    | 736    |
 
### IPC

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| ipc   | 5742    | 157    | 1256    |
 
### LIN

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| lin   | 2240    | 9    | 10    |
 
### MCU

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| mcu   | 6146    | 6    | 0    |
 
### PORT

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| port   | 3066    | 1    | 176    |
     
### PWM

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| pwm   | 5074    | 7    | 249    |
 
### SPI

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| spi   | 6688    | 1    | 2604    |
 
### UART

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| uart   | 4748    | 1    | 196    |
 
### WDG

| Modules   | .text  |  .data  |  .bss  |
| ------------ | ----------| -------- | ---------- |
| wdg   | 1076    | 1    | 44    |
 